<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/ic_enobook_launcher_background_v2"/>
    <foreground android:drawable="@mipmap/ic_enobook_launcher_foreground_v2"/>
</adaptive-icon>